import usuarios.*
import barrileteCosmico.*
import localidades.*
import mediosDeTransporte.*
describe "Test usuarios" {
	var pHairi
	var garlicSea
	var silverSea
	var lastToninas
	var goodAirs
	var unAvion
	var unMicro
	var unBarco
	var unTren
	var viajeGaAS
	var usuarioSinDinero
	var estudiante
	var unEmpresario
	var viajeAPlaya
	fixture
	{
		garlicSea = new Playas(["Caña de Pescar", "Piloto"],2500,"Garlic's Sea", 100)
		silverSea = new Montanias(["ProtectorSolar","Equipo de Buceo"], 1350, "Silver's Sea", 200)
		lastToninas = new CiudadHistorica(["Vacuna Gripal", "Vacuna B", "Necronomicon","AsistenciaDeViajero"], 3500, "Last Toninas", 300)
		goodAirs = new Playas(["Cerveza", "Protector Solar"], 1500, "Good Airs", 400)
		unAvion = new Avion(2)
		unMicro = new Micro(5)
		unTren = new Tren(3)
		unBarco = new Barco(3,2)
		viajeGaAS = new Viaje(garlicSea,silverSea,unAvion)
		viajeAPlaya = new Viaje(garlicSea,silverSea,unAvion)
		pHairi = new Usuario([],240000,#{},garlicSea,usuarioEmpresario)
		usuarioSinDinero = new Usuario([],0,#{},garlicSea,usuarioGrupoFamiliar)
		estudiante = new Usuario([],2000,#{},garlicSea,usuarioEstudiantil)
		unEmpresario = new Usuario([],300000,#{},silverSea,usuarioEmpresario)
		
		silverSea.altura(1000)
		
		barrileteCosmico.mediosDeTransporte(#{unAvion,unMicro,unTren,unBarco})
		unAvion.agregarTurbina(700)
		unAvion.agregarTurbina(700)
		unAvion.agregarTurbina(600)
	}
	
test "Obtener las millas de PHari"
{
	pHairi.haceUnViaje(viajeGaAS)
	assert.equals(100,pHairi.kilometrosRecorridos())
}

test "Hacer que PHari vuele a Silver 's Sea. Puede viajar y contiene en su historial"
{
	assert.that(pHairi.puedePagarElViaje(viajeGaAS))
	pHairi.haceUnViaje(viajeGaAS)
	assert.that(pHairi.conoceViajes().contains(viajeGaAS))
}

test "Hacer que PHari vuele a Silver 's Sea. Le queda 40000 en su saldo"
{
	pHairi.haceUnViaje(viajeGaAS)
	assert.equals(40000,pHairi.saldo())
}

test "Hacer que PHari vuele a Silver's y su nueva ciudad sea Silver's Sea"
{
	pHairi.haceUnViaje(viajeGaAS)
	assert.equals(silverSea,pHairi.ciudadOrigen())
}

test "Hacer que PHairi vuele de lastToninas a Silver's Sea y saber su distancia recorrida"
{
	pHairi.haceUnViaje(viajeGaAS)
	assert.equals(100, pHairi.kilometrosRecorridos())
}

test "El usuario no puede hacer el viaje"
{
	assert.throwsExceptionWithMessage("No puede viajar,no posee suficiente saldo", {usuarioSinDinero.haceUnViaje(viajeGaAS)})
}

test "Hacer que PHairi, que es un usuario de tipo empresario, elija el metodo de transporte mas rapido, avion"
{
	assert.equals(unAvion,pHairi.metodoDeTransporte())
}

test "Hacer que PHairi cambie a un planFamiliar"
{
	pHairi.tipoDeUsuario(usuarioGrupoFamiliar)
	assert.equals(usuarioGrupoFamiliar,pHairi.tipoDeUsuario())
}

test "El estudiante debe elegir el metodo de transporte mas rapido que entre dentro de su presupuesto"{
	assert.equals(unTren,estudiante.metodoDeTransporte())
}

test "Un empresario viaja a las playas de silver sea sin vacunas y no corre peligro"
{
	unEmpresario.haceUnViaje(viajeAPlaya)
	assert.notThat(viajeAPlaya.destino().esPeligroso())
}

}