import usuarios.*
describe {
	var pHairi
	var garlicSea
	var silverSea
	var lastToninas
	var goodAirs
	fixture
	{
		garlicSea = new Localidad(["Caña de Pescar", "Piloto"],2500,"Garlic's Sea", 100)
		silverSea = new Localidad(["ProtectorSolar","Equipo de Buceo"], 1350, "Silver's Sea", 200)
		lastToninas = new Localidad(["Vacuna Gripal", "Vacuna B", "Necronomicon"], 3500, "Last Toninas", 300)
		goodAirs = new Localidad(["Cerveza", "Protector Solar"], 1500, "Good Airs", 400)
	}
	
test "Obtener las millas de PHari"
{
	assert.equals(500,pHairi.kilometrosDisponibles())
}

test "Hacer que PHari vuele a Silver 's Sea. Puede viajar y contiene en su historial"
{
	assert.that(pHairi.puedeViajarA(silverSea))
	pHairi.viajarA(silverSea)
	assert.that(pHairi.conoceDestinos().contains(silverSea))
}

test "Hacer que PHari vuele a Silver 's Sea. Le queda 150 en su saldo"
{
	pHairi.viajarA(silverSea)
	assert.equals(150,pHairi.saldo())
}
	
}